.main-page {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.main-page .title {
  background-color: white;
  font-size: 36px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 30px;
  grid-area: 1 / 2 / 2 / 6;
}

.main-page .body {
  background-color: white;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  grid-area: 2 / 2 / 5 / 6;
}

.main-page .sidebar {
  /* // padding: 40px; */
  grid-area: 1 / 1 / 6 / 6;
}

.main-page .footer {
  padding: 40px;
  background-color: white;
  grid-area: 5 / 6 / 6 / 2;
}
